html{
    scroll-behavior: smooth;
}

body {
    font-family: 'Plus Jakarta Sans', 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

.container-layout {
    max-width: 1440px;
    /* width: 100%; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    margin: auto;

}

.main-header {
    background-color: #00646f;
    color: white;
    position: sticky;
    top: 0px;
    z-index: 999;



}

.logo img {
    width: 50%;
    height: 50%;
}

.navbar {
    position: relative;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 25px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #ffd700;
}

.menu-toggle {
    display: none;
    font-size: 28px;
    cursor: pointer;
    color: white;
}

.sticky {
    background-color: #00abea6b;
    position: fixed;
    transition: all 0.5s ease;

}

.swiper-container {
    width: 100%;
    height: 90vh;
    position: relative;
}

.swiper-slide img {
    width: 100%;
    height: 90vh;
    object-fit: cover;
}

.swiper-button-prev,
.swiper-button-next {
    color: #00646f !important;
}

.slider-content {
    position: absolute;
    top: 40%;
    left: 20%;
    width: 60%;
    animation: transionIn 0.6s ease-in;

}

.slider-content h2 {
    font-family: 'Montserrat';
    font-size: 45px;
    color: #fff;
}

.spotBtn {
    font-family: 'Plus Jakarta Sans';
    font-size: 14px;
    font-weight: 700;
    color: #003366;
    background-color: #ffd700;
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}

.spotBtn:hover {
    background: transparent;
    border: 1px solid #ffd700;
    color: #ffd700;
    transition: 0.3s ease;
}

/* about sec css */

.about-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 65px;
    text-align: left;
    padding: 100px 0px;
    animation: transionIn 0.8s;
}

.abt-info h2 {
    font-family: 'Montserrat';
    font-size: 35px;
    font-weight: 700;
    color: #ffd700;
    margin: 0px;
}

.abt-info h3 {
    font-family: 'Montserrat';
    font-size: 30px;
    font-weight: 700;
    color: #003366;
    margin: 0px;
    margin-bottom: 20px;
}

.abt-info,
.legcy-cont p {
    font-family: 'Poppins';
    font-size: 17px;
    font-weight: 500;
    color: #000;
    margin: 0px;
}

.abt-cta {
    font-family: 'Poppins';
    font-size: 14px;
    font-weight: 500;
    color: #003366;
    background-color: #ffd700;
    padding: 10px 20px;
    border-radius: 10px;
    border: 1px solid #ffd700;
    cursor: pointer;
    margin-top: 30px;
}

.abt-cta:hover {
    background: transparent;
    border: 1px solid #ffd700;
    color: #ffd700;
    transition: 0.3s ease;
}

/* ourlegacy  */
.legacy-container {
    border-bottom: 3px solid #00646f;
}

.legacy-info {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 100px 0px;
}

.legacy-info img {
    width: 800px;
    height: 500px;
}

.legcy-cont h2 {
    font-family: 'Montserrat';
    font-size: 35px;
    font-weight: 700;
    color: #ffd700;
    margin: 0px;
    margin-bottom: 10px;
}

.counter-section {
    display: flex;
    gap: 40px;
    flex-direction: row;
    align-items: flex-start;
    margin-top: 50px;
}

.counter-box p {
    font-family: 'poppins';
    font-size: 14px;
    font-weight: 400;
    margin: 0px;
}

.iconbox {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    padding-bottom: 5px;

}

.iconbox img {
    width: 40px;
    height: 40px;
}

.iconbox h3 {
    font-family: 'Montserrat';
    font-size: 27px;
    font-weight: 700;
    color: #00646f;
    margin: 0px;
}

.left-countr,
.right-coutr {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

/* mission vision value css */
.vision-mission {
    background-color: #00646f;
}

.vis-cont-div {
    display: flex;
    flex-direction: row;
    gap: 30px;
    padding: 100px 0px;
}

.vision-card {
    background: url("./assessts/mission-vission/business-hands-joined-together-teamwork.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 33%;
    border: 5px solid #ffd700;
    border-radius: 10px;
    padding: 20px;
    height: 250px;
    animation: transionIn 0.8s;
    position: relative;
    z-index: 3;
    overflow: hidden;
}
.vision-card:hover {
    transform: scale(1.05);
    transition: 2s ease;
}

.vision-card h2 {
    font-family: 'Montserrat';
    font-size: 28px;
    font-weight: 700;
    color: #ffd700;
    margin: 0px;
    margin-bottom: 20px;
}

.vision-card p,
.vision-card li {
    font-family: 'poppins';
    font-size: 16px;
    font-weight: 400;
    margin: 0px;
    color: #dfdfdf;
}

/* our institute */
.institute-sec {
    padding: 100px 0px;
}

.ins-hold-cont {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin: auto;
}

.inst-cont {
    width: 33%;
}

.inst-cont p {
    font-family: 'poppins';
    font-size: 14px;
    font-weight: 400;
    margin: 0px;
    color: #000;
}

.inst-cont button {
    font-family: 'Poppins';
    font-size: 14px;
    font-weight: 500;
    color: #003366;
    background-color: #ffd700;
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}
.inst-cont:hover {
    transform: scale(1.01);
    transition: 2s ease;
}

.inst-cont a {
    color: #000;
    position: relative;
}

.inst-cont a::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 0px;
    display: block;
    top: 20;
    left: 0;
    background-color: #ffd700;
    transition: width 0.3s ease;
}

.inst-cont a:hover::after {
    width: 100%;
}

.inst-cont a:hover {
    text-decoration: none;
    color: #ffd700
}

.inst-sec-title {
    font-family: 'Montserrat';
    font-size: 35px;
    font-weight: 700;
    color: #ffd700;
    margin: 0px;
    text-align: center;
    margin-bottom: 30px;
}

/* image gallery */
.gallery {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
}

.gallery-img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    cursor: pointer;
    border-radius: 8px;
    transition: transform 0.3s;
}

.gallery-img:hover {
    transform: scale(1.05);
    transition: 2s ease;
}

/* Lightbox styles */
.lightbox {
    display: none;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.85);
    justify-content: center;
    align-items: center;
}

.lightbox-img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 10px;
}

.close-btn {
    position: absolute;
    top: 30px;
    right: 40px;
    font-size: 40px;
    color: white;
    cursor: pointer;
}

/* gallery section */
.gallery-section {
    padding: 100px 0px;
    background-color: #00646f;
}

.gal h2 {
    font-family: 'Montserrat';
    font-size: 35px;
    font-weight: 700;
    color: #ffd700;
    margin: 0px;
    margin-bottom: 30px;
    text-align: center;
}

.footer {
    background-color: #000;
}

.ftr {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin: auto;
    align-items: flex-start;
    justify-content: center;
    padding: 30px 0px;
}

.ftr-logo-cont,
.links,
.locate,
.cont {
    width: 25%;
}

.ftr-logo-cont img {
    width: 200px;
    height: 80px;
}

.social {
    display: flex;
    gap: 10px;
}

.social img {
    width: 30px;
}

.links h3,
.locate h3,
.cont h3 {
    font-family: 'Montserrat';
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    margin: 0;

}

.links p,
.locate p,
.cont p {
    font-family: 'poppins';
    font-size: 14px;
    font-weight: 400;
    color: #fff;

}

.cont h4 {
    font-family: 'Montserrat';
    font-size: 14px;
    font-weight: 400;
    color: #fff;
    margin: 0;

}

.subftr {
    background-color: #000;

}

.cred .container-layout {
    border-top: 2px solid #00646f;
    display: flex;
    justify-content: center;
}

.cred p {
    font-family: 'poppins';
    font-size: 12px;
    font-weight: 300;
    color: #fff;
    margin: 0px;
    text-align: center;
}

.cont a {
    color: #dfdfdf;
    font-size: 14px;
    font-family: 'Montserrat';
}

.cont a:hover {
    color: #ffd700;
    text-decoration: none;
}

.email,
.mob {
    margin: 10px 0;
}

/* keyfreme animation */
@keyframes transionIn {
    from {
        opacity: 0;
        /* transform: rotateX(-10deg); */
        transition: opacity 0.5s ease-in;
    }

    to {
        opacity: 1;
        /* transform: rotate(0deg); */
        transition: opacity 0.5s ease-in;
    }
}

@keyframes spinner {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}



/* Responsive for Mobile */

@media only screen and (min-width: 901px) and (max-width: 1080px) {
    .swiper-slide img {
        height: fit-content;

    }

    .slider-content {
        top: 20%;
    }

    .abt-info,
    .legcy-cont p {
        font-size: 14px;
    }

    .vision-card p,
    .vision-card li {
        font-size: 14px;
    }

    .legacy-info {
        display: flex;
        flex-direction: column-reverse;
        gap: 40px;
        padding: 50px 0px;
        animation: transionIn 0.3s;

    }



    .left-countr,
    .right-coutr {

        width: 50%;
    }

    .institute-sec {
        padding: 50px 0px;
    }

    .ins-hold-cont {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .inst-cont {
        width: 40%;
    }

    .gallery-section {
        padding: 50px 0px;
    }

    .ftr {
        gap: 50px;
    }

    .legacy-info .leg-spot-img {
        width: 100%;
        height: auto;
    }
}

@media only screen and (min-width: 601px) and (max-width: 900px) {
    .slider-content h2 {
        font-size: 35px;

    }

    .slider-content {
        top: 20%;
    }

    .swiper-slide img {
        height: fit-content;
    }

    .swiper-container {
        width: 100%;
        height: fit-content;
    }

    .swiper-button-next,
    .swiper-button-prev {
        top: 35% !important;
    }

    .about-info {
        flex-direction: column;
        padding: 50px 0px;
    }

    .legacy-info {
        flex-direction: column-reverse;
        padding: 50px 0px;
    }

    .legacy-info .leg-spot-img {
        width: 100%;
        height: auto;
    }

    .abt-info,
    .legcy-cont p {
        font-size: 14px;
    }

    .vision-card p,
    .vision-card li {
        font-size: 11px;
    }

    .vis-cont-div {
        gap: 20px;
        padding: 50px 0px;
    }


    .ins-hold-cont {
        flex-wrap: wrap;
        gap: 50px;
        align-items: center;
        justify-content: center;
    }

    .inst-cont {
        width: 45%;
    }

    .inst-cont img {
        width: 100%;
    }

    .institute-sec {
        padding: 50px 0px;
    }

    .gallery-section {
        padding: 50px 0px;
    }

    .ftr-logo-cont,
    .links,
    .locate,
    .cont {
        width: 40%;
    }

    .ftr {
        flex-wrap: wrap;
    }
}

@media only screen and (min-width: 320px) and (max-width: 600px) {

    .container-layout {
        padding: 20px;
    }

    .nav-links {
        display: none;
        position: absolute;
        top: 51px;
        right: auto;
        left: -236px;
        background: #003366;
        flex-direction: column;
        width: 250px;
        padding: 15px;
        z-index: 999;
    }

    .nav-links.active {
        display: flex;

    }

    .menu-toggle {
        display: block;
    }


    .about-info {
        flex-direction: column;
        padding: 20px 0px;
        gap: 30px;
    }

    .abt-info h2 {
        font-size: 30px;
    }

    .abt-info h3 {
        font-size: 25px;
    }

    .abt-info,
    .legcy-cont p {
        font-size: 14px;
    }

    .abt-cta {
        margin: 0px;
    }


    .about-info img {
        width: 100%;
    }

    .swiper-slide img {
        height: fit-content;
    }

    .spotBtn {
        font-size: 12px;
        padding: 07px 20px;
    }



    .slider-content {
        top: 18%;
    }

    .slider-content h2 {
        font-size: 18px;
    }

    .swiper-container {
        height: fit-content;
    }

    .swiper-button-next,
    .swiper-button-prev {
        top: 30%;
    }

    .swiper-button-next::after,
    .swiper-button-prev::after {
        font-size: 30px !important;
        font-weight: 600 !important;
    }

    .ins-hold-cont {
        flex-wrap: wrap;
        gap: 30px;
        justify-content: center;
    }

    .inst-cont a {
        color: #000;
        font-size: 12px;
    }

    .vis-cont-div {
        flex-wrap: wrap;
        padding: 20px 0px;
        gap: 20px;
    }

    .vision-card {
        width: 100%;
    }

    .vision-card p,
    .vision-card li {
        font-size: 14px;
    }

    .legacy-info {
        flex-direction: column-reverse;
        padding: 20px 0px;
        gap: 25px;
    }

    .legacy-info .leg-spot-img {
        width: 100%;
        height: fit-content;
    }

    .legcy-cont h2 {
        font-size: 30px;
    }

    .counter-section {
        margin-top: 30px;
    }

    .institute-sec {
        padding: 20px 0px;
    }

    .inst-sec-title {
        font-size: 30px;
        margin-bottom: 10px;
    }

    .inst-cont {
        width: 44%;
    }

    .inst-cont img {
        width: 100%;
    }

    .gallery-section {
        padding: 20px 0px;
    }

    .gal h2 {
        font-size: 30px;
    }

    .ftr-logo-cont,
    .links,
    .locate,
    .cont {
        width: 100%;
    }

    .ftr {
        flex-wrap: wrap;
    }

}